╔══════════════════════════════════════════════════════════════════════════════╗
║                  ВИЗУАЛЬНОЕ РУКОВОДСТВО - ПОДСКАЗКИ ПАТРОНОВ                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                          КАК ОТКРЫТЬ ПОДСКАЗКУ                              │
└─────────────────────────────────────────────────────────────────────────────┘

1. Откройте магазин клавишей [B] (находясь рядом с магазином)
2. Найдите 4-ю колонку справа с названием "Ammo"
3. Наведите курсор мыши на любой слот с патронами
4. Подсказка появится автоматически!

┌─────────────────────────────────────────────────────────────────────────────┐
│                        СТРУКТУРА ПОДСКАЗКИ                                  │
└─────────────────────────────────────────────────────────────────────────────┘

    ╔════════════════════════════════════════════════╗
    ║  Bullets 9x18                    [ЗОЛОТОЙ]    ║  ← Название
    ║                                                ║
    ║  Price: $100                     [ЗЕЛЁНЫЙ]    ║  ← Цена
    ║  ──────────────────────────────────────────   ║  ← Разделитель
    ║                                                ║
    ║  Quantity: 10 rounds             [БЕЛЫЙ]      ║  ← Количество
    ║                                                ║
    ║  Compatible with:                [СЕРЫЙ]      ║  ← Заголовок
    ║  • Pistols:                      [ГОЛУБОЙ]    ║  ← Список
    ║    USP, Glock-18,                             ║     оружия
    ║    Five-SeveN, R8 Revolver                    ║
    ╚════════════════════════════════════════════════╝
         ↑
    Золотая рамка (2px)

┌─────────────────────────────────────────────────────────────────────────────┐
│                     ИНФОРМАЦИЯ ПО ТИПАМ ПАТРОНОВ                            │
└─────────────────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════════════╗
║  📦 BULLETS 9x18 (Пистолетные патроны)                                    ║
╠═══════════════════════════════════════════════════════════════════════════╣
║  Цена:        $100                                                        ║
║  Количество:  10 патронов                                                 ║
║  ───────────────────────────────────────────────────────────────────────  ║
║  Совместимо с:                                                            ║
║    • USP                                                                  ║
║    • Glock-18                                                             ║
║    • Five-SeveN                                                           ║
║    • R8 Revolver                                                          ║
╚═══════════════════════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════════════════════╗
║  📦 BULLETS 5,45x39 (Винтовочные патроны)                                 ║
╠═══════════════════════════════════════════════════════════════════════════╣
║  Цена:        $150                                                        ║
║  Количество:  30 патронов                                                 ║
║  ───────────────────────────────────────────────────────────────────────  ║
║  Совместимо с:                                                            ║
║    • Galil AR                                                             ║
║    • M4                                                                   ║
║    • AK-47                                                                ║
╚═══════════════════════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════════════════════╗
║  📦 BULLETS 7,62x54 (Снайперские патроны)                                 ║
╠═══════════════════════════════════════════════════════════════════════════╣
║  Цена:        $200                                                        ║
║  Количество:  5 патронов                                                  ║
║  ───────────────────────────────────────────────────────────────────────  ║
║  Совместимо с:                                                            ║
║    • M10                                                                  ║
║    • AWP                                                                  ║
║    • M40                                                                  ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                    ПОЗИЦИОНИРОВАНИЕ ПОДСКАЗКИ                               │
└─────────────────────────────────────────────────────────────────────────────┘

СЛУЧАЙ 1: Курсор в центре экрана
┌────────────────────────────────────────┐
│                                        │
│         🖱️ ← Курсор                    │
│           ╔════════════╗               │
│           ║ Подсказка  ║               │
│           ╚════════════╝               │
│                                        │
└────────────────────────────────────────┘
Подсказка справа-снизу от курсора (+20px)

СЛУЧАЙ 2: Курсор у правого края
┌────────────────────────────────────────┐
│                                        │
│               ╔════════════╗           │
│               ║ Подсказка  ║           │
│               ╚════════════╝           │
│                             🖱️ ← Курсор│
│                                        │
└────────────────────────────────────────┘
Подсказка слева от курсора

СЛУЧАЙ 3: Курсор у нижнего края
┌────────────────────────────────────────┐
│                                        │
│           ╔════════════╗               │
│           ║ Подсказка  ║               │
│           ╚════════════╝               │
│         🖱️ ← Курсор                    │
│  [UI элементы - 150px резерв]          │
└────────────────────────────────────────┘
Подсказка сверху от курсора

┌─────────────────────────────────────────────────────────────────────────────┐
│                         ЦВЕТОВАЯ СХЕМА                                      │
└─────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║  ЭЛЕМЕНТ              │  ЦВЕТ RGB           │  ОПИСАНИЕ                    ║
╠════════════════════════════════════════════════════════════════════════════╣
║  Фон                  │  (20, 20, 20, 240)  │  Тёмно-серый с прозрачностью ║
║  Рамка                │  (255, 215, 0)      │  Золотая, 2px                ║
║  Название             │  (255, 215, 0)      │  Золотой, жирный             ║
║  Цена                 │  (100, 255, 100)    │  Светло-зелёный              ║
║  Количество           │  (255, 255, 255)    │  Белый                       ║
║  Заголовок списка     │  (200, 200, 200)    │  Светло-серый                ║
║  Список оружия        │  (150, 200, 255)    │  Голубой                     ║
║  Разделитель          │  (100, 100, 100)    │  Серый                       ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                         РАЗМЕРЫ И ОТСТУПЫ                                   │
└─────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║  ПАРАМЕТР                    │  ЗНАЧЕНИЕ                                   ║
╠════════════════════════════════════════════════════════════════════════════╣
║  Ширина подсказки            │  320 пикселей                               ║
║  Высота подсказки            │  220 пикселей                               ║
║  Внутренние отступы          │  15 пикселей                                ║
║  Толщина рамки               │  2 пикселя                                  ║
║  Отступ от курсора           │  20 пикселей                                ║
║  Резерв снизу для UI         │  150 пикселей                               ║
║  Минимальный отступ от края  │  10 пикселей                                ║
╚════════════════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════════════════╗
║  РАЗМЕРЫ ШРИФТОВ             │  РАЗМЕР                                     ║
╠════════════════════════════════════════════════════════════════════════════╣
║  Название патронов           │  24px (жирный)                              ║
║  Цена                        │  20px                                       ║
║  Количество                  │  18px                                       ║
║  Заголовок "Compatible with" │  18px                                       ║
║  Список оружия               │  16px                                       ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                    ВЗАИМОДЕЙСТВИЕ С МАГАЗИНОМ                               │
└─────────────────────────────────────────────────────────────────────────────┘

МАГАЗИН ОРУЖИЯ (4 колонки)
┌──────────────────────────────────────────────────────────────────────────┐
│  ╔════════════════════════════════════════════════════════════════════╗  │
│  ║                        WEAPON SHOP                                 ║  │
│  ║  Money: $50000                                                     ║  │
│  ╠════════════════════════════════════════════════════════════════════╣  │
│  ║  Pistols  │  Rifles   │  Snipers  │  Ammo  ← 4-я колонка          ║  │
│  ║  ────────────────────────────────────────────────────────────────  ║  │
│  ║  [USP]    │  [Galil]  │  [M10]    │  [9x18]    ← Наведите сюда!  ║  │
│  ║  [Glock]  │  [M4]     │  [AWP]    │  [5.45x39]                    ║  │
│  ║  [Five-7] │  [AK-47]  │  [M40]    │  [7.62x54]                    ║  │
│  ║  [R8]     │           │           │                                ║  │
│  ╚════════════════════════════════════════════════════════════════════╝  │
└──────────────────────────────────────────────────────────────────────────┘
                                              ↓
                                    При наведении появляется:
                                    ╔════════════════════════╗
                                    ║  Bullets 9x18          ║
                                    ║  Price: $100           ║
                                    ║  ──────────────────    ║
                                    ║  Quantity: 10 rounds   ║
                                    ║  Compatible with:      ║
                                    ║  • Pistols: ...        ║
                                    ╚════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                         ГОРЯЧИЕ КЛАВИШИ                                     │
└─────────────────────────────────────────────────────────────────────────────┘

[B]   - Открыть/закрыть магазин (рядом с магазином)
[E]   - Открыть/закрыть инвентарь
[ESC] - Переключить полноэкранный режим
[1-4] - Переключить оружие в слотах

┌─────────────────────────────────────────────────────────────────────────────┐
│                    СОВЕТЫ ПО ИСПОЛЬЗОВАНИЮ                                  │
└─────────────────────────────────────────────────────────────────────────────┘

✅ Наводите курсор медленно для лучшей читаемости
✅ Проверяйте совместимость перед покупкой патронов
✅ Подсказка автоматически позиционируется на экране
✅ Можно быстро переключаться между слотами
✅ Подсказка исчезает при уходе курсора

⚠️  Подсказка не работает при закрытом магазине
⚠️  Одновременно отображается только одна подсказка
⚠️  Требуется наличие совместимого оружия для покупки

┌─────────────────────────────────────────────────────────────────────────────┐
│                         ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ                               │
└─────────────────────────────────────────────────────────────────────────────┘

СЦЕНАРИЙ 1: Покупка патронов для пистолета
1. У вас есть USP в инвентаре
2. Откройте магазин [B]
3. Наведите на "Bullets 9x18"
4. Увидите: "Compatible with: USP, Glock-18, ..."
5. Нажмите на слот для покупки

СЦЕНАРИЙ 2: Проверка совместимости
1. Хотите купить патроны 7.62x54
2. Наведите на слот "Bullets 7,62x54"
3. Увидите список: M10, AWP, M40
4. Проверьте свой инвентарь [E]
5. Если есть снайперская винтовка - покупайте!

СЦЕНАРИЙ 3: Сравнение цен
1. Наведите на "Bullets 9x18" → $100 за 10 патронов
2. Наведите на "Bullets 5,45x39" → $150 за 30 патронов
3. Наведите на "Bullets 7,62x54" → $200 за 5 патронов
4. Выберите оптимальный вариант

╔══════════════════════════════════════════════════════════════════════════════╗
║                              ДАТА СОЗДАНИЯ                                   ║
║                            27 ноября 2025                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝
