╔═══════════════════════════════════════════════════════════════════════════════╗
║                    НОВЫЙ ИНТЕРФЕЙС МАГАЗИНА С ПАТРОНАМИ                       ║
║                         Zero Ground Multiplayer                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                         ДО ИЗМЕНЕНИЙ (3 колонки)                             │
└─────────────────────────────────────────────────────────────────────────────┘

    ╔═══════════════════════════════════════════════════════════╗
    ║                    WEAPON SHOP                            ║
    ║                  Money: $50,000                           ║
    ╠═══════════════════════════════════════════════════════════╣
    ║                                                           ║
    ║  ┌──────────┐    ┌──────────┐    ┌──────────┐          ║
    ║  │ Pistols  │    │ Rifles   │    │ Snipers  │          ║
    ║  ├──────────┤    ├──────────┤    ├──────────┤          ║
    ║  │ USP      │    │ Galil AR │    │ M10      │          ║
    ║  │ $0       │    │ $10,000  │    │ $20,000  │          ║
    ║  │ Dmg: 15  │    │ Dmg: 25  │    │ Dmg: 50  │          ║
    ║  │ Mag: 12  │    │ Mag: 35  │    │ Mag: 5   │          ║
    ║  ├──────────┤    ├──────────┤    ├──────────┤          ║
    ║  │ Glock-18 │    │ M4       │    │ AWP      │          ║
    ║  │ $1,000   │    │ $15,000  │    │ $25,000  │          ║
    ║  │ Dmg: 10  │    │ Dmg: 30  │    │ Dmg: 100 │          ║
    ║  │ Mag: 20  │    │ Mag: 30  │    │ Mag: 1   │          ║
    ║  ├──────────┤    ├──────────┤    ├──────────┤          ║
    ║  │ Five-7   │    │ AK-47    │    │ M40      │          ║
    ║  │ $2,500   │    │ $17,500  │    │ $22,000  │          ║
    ║  │ Dmg: 10  │    │ Dmg: 35  │    │ Dmg: 99  │          ║
    ║  │ Mag: 20  │    │ Mag: 25  │    │ Mag: 1   │          ║
    ║  ├──────────┤    └──────────┘    └──────────┘          ║
    ║  │ R8       │                                           ║
    ║  │ $4,250   │                                           ║
    ║  │ Dmg: 50  │                                           ║
    ║  │ Mag: 8   │                                           ║
    ║  └──────────┘                                           ║
    ║                                                           ║
    ╚═══════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                    ПОСЛЕ ИЗМЕНЕНИЙ (4 колонки) ★ НОВОЕ                      │
└─────────────────────────────────────────────────────────────────────────────┘

    ╔═══════════════════════════════════════════════════════════════════════════╗
    ║                           WEAPON SHOP                                     ║
    ║                         Money: $50,000                                    ║
    ╠═══════════════════════════════════════════════════════════════════════════╣
    ║                                                                           ║
    ║  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────────┐            ║
    ║  │ Pistols  │  │ Rifles   │  │ Snipers  │  │ Ammo ★ НОВОЕ │            ║
    ║  ├──────────┤  ├──────────┤  ├──────────┤  ├──────────────┤            ║
    ║  │ USP      │  │ Galil AR │  │ M10      │  │ Bullets 9x18 │            ║
    ║  │ $0       │  │ $10,000  │  │ $20,000  │  │ $100         │            ║
    ║  │ Dmg: 15  │  │ Dmg: 25  │  │ Dmg: 50  │  │ Quantity: 10 │            ║
    ║  │ Mag: 12  │  │ Mag: 35  │  │ Mag: 5   │  │ 🟢 Can buy   │            ║
    ║  ├──────────┤  ├──────────┤  ├──────────┤  ├──────────────┤            ║
    ║  │ Glock-18 │  │ M4       │  │ AWP      │  │ Bullets      │            ║
    ║  │ $1,000   │  │ $15,000  │  │ $25,000  │  │ 5,45x39      │            ║
    ║  │ Dmg: 10  │  │ Dmg: 30  │  │ Dmg: 100 │  │ $150         │            ║
    ║  │ Mag: 20  │  │ Mag: 30  │  │ Mag: 1   │  │ Quantity: 30 │            ║
    ║  ├──────────┤  ├──────────┤  ├──────────┤  │ 🔴 No weapon │            ║
    ║  │ Five-7   │  │ AK-47    │  │ M40      │  ├──────────────┤            ║
    ║  │ $2,500   │  │ $17,500  │  │ $22,000  │  │ Bullets      │            ║
    ║  │ Dmg: 10  │  │ Dmg: 35  │  │ Dmg: 99  │  │ 7,62x54      │            ║
    ║  │ Mag: 20  │  │ Mag: 25  │  │ Mag: 1   │  │ $200         │            ║
    ║  ├──────────┤  └──────────┘  └──────────┘  │ Quantity: 5  │            ║
    ║  │ R8       │                               │ 🔴 No weapon │            ║
    ║  │ $4,250   │                               └──────────────┘            ║
    ║  │ Dmg: 50  │                                                           ║
    ║  │ Mag: 8   │                                                           ║
    ║  └──────────┘                                                           ║
    ║                                                                           ║
    ╚═══════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                         ДЕТАЛЬНЫЙ ВИД КОЛОНКИ AMMO                           │
└─────────────────────────────────────────────────────────────────────────────┘

    ┌────────────────────────────────────────┐
    │              Ammo                      │
    ├────────────────────────────────────────┤
    │                                        │
    │  ┌──────────────────────────────────┐ │
    │  │ Bullets 9x18                     │ │ ◄── Пистолетные патроны
    │  │ $100                             │ │
    │  │ Quantity: 10                     │ │
    │  │ 🟢 Can purchase                  │ │ ◄── Зеленый = можно купить
    │  └──────────────────────────────────┘ │
    │                                        │
    │  ┌──────────────────────────────────┐ │
    │  │ Bullets 5,45x39                  │ │ ◄── Автоматные патроны
    │  │ $150                             │ │
    │  │ Quantity: 30                     │ │
    │  │ 🔴 No compatible weapon          │ │ ◄── Красный = нет оружия
    │  └──────────────────────────────────┘ │
    │                                        │
    │  ┌──────────────────────────────────┐ │
    │  │ Bullets 7,62x54                  │ │ ◄── Снайперские патроны
    │  │ $200                             │ │
    │  │ Quantity: 5                      │ │
    │  │ 🔴 Insufficient funds            │ │ ◄── Красный = нет денег
    │  └──────────────────────────────────┘ │
    │                                        │
    └────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                         ПРОЦЕСС ПОКУПКИ (АНИМАЦИЯ)                           │
└─────────────────────────────────────────────────────────────────────────────┘

    Шаг 1: Наведение мыши
    ┌──────────────────────────────────┐
    │ Bullets 9x18                     │
    │ $100                             │ ◄── Курсор мыши здесь
    │ Quantity: 10                     │
    │ 🟢 Can purchase                  │
    └──────────────────────────────────┘
              │
              │ Клик ЛКМ
              ▼
    Шаг 2: Обработка покупки
    ┌──────────────────────────────────┐
    │ ⏳ Processing...                 │
    │ Checking money: ✅               │
    │ Checking weapon: ✅              │
    │ Deducting $100...                │
    │ Adding 10 bullets...             │
    └──────────────────────────────────┘
              │
              ▼
    Шаг 3: Уведомление
    ┌──────────────────────────────────┐
    │                                  │
    │    ✅ Purchased Bullets 9x18     │ ◄── Всплывающее уведомление
    │                                  │     (исчезает через 1.5 сек)
    └──────────────────────────────────┘
              │
              ▼
    Шаг 4: Обновление UI
    ┌──────────────────────────────────┐
    │ Money: $49,900 ◄── Было $50,000  │
    │                                  │
    │ USP [12/110] ◄── Было [12/100]   │
    │                                  │
    └──────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                         ЦВЕТОВАЯ СХЕМА СТАТУСОВ                              │
└─────────────────────────────────────────────────────────────────────────────┘

    🟢 ЗЕЛЕНЫЙ (Can purchase)
    ├─ Условия: Есть деньги + Есть оружие
    ├─ RGB: (100, 255, 100)
    └─ Действие: Клик → Покупка

    🔴 КРАСНЫЙ (No compatible weapon)
    ├─ Условия: Нет подходящего оружия
    ├─ RGB: (255, 100, 100)
    └─ Действие: Клик → Сообщение в консоль

    🔴 КРАСНЫЙ (Insufficient funds)
    ├─ Условия: Недостаточно денег
    ├─ RGB: (255, 100, 100)
    └─ Действие: Клик → Сообщение в консоль

┌─────────────────────────────────────────────────────────────────────────────┐
│                         РАЗМЕРЫ И ПОЗИЦИОНИРОВАНИЕ                           │
└─────────────────────────────────────────────────────────────────────────────┘

    Магазин:
    ├─ Ширина: 1300px (было 1000px) ◄── +300px
    ├─ Высота: 700px (без изменений)
    └─ Позиция: Центр экрана

    Колонки:
    ├─ Количество: 4 (было 3) ◄── +1 колонка
    ├─ Ширина каждой: (1300 - 100) / 4 = 300px
    ├─ Отступ между: 20px
    └─ Высота: 550px

    Пане