╔═══════════════════════════════════════════════════════════════════════════╗
║                    СИСТЕМА ПРОНИКНОВЕНИЯ ПУЛЬ                             ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────┐
│                         ТИПЫ СТЕН НА КАРТЕ                              │
└─────────────────────────────────────────────────────────────────────────┘

    🧱 БЕТОННАЯ СТЕНА                    🪵 ДЕРЕВЯННАЯ СТЕНА
    ┌──────────────┐                     ┌──────────────┐
    │              │                     │              │
    │   СЕРАЯ      │                     │  КОРИЧНЕВАЯ  │
    │   (150,      │                     │   (139,      │
    │   150,       │                     │    90,       │
    │   150)       │                     │    43)       │
    │              │                     │              │
    └──────────────┘                     └──────────────┘
    Вероятность: 70%                     Вероятность: 30%


┌─────────────────────────────────────────────────────────────────────────┐
│                      ПОВЕДЕНИЕ ПУЛЬ ПРИ СТОЛКНОВЕНИИ                    │
└─────────────────────────────────────────────────────────────────────────┘

СЦЕНАРИЙ 1: Пуля попадает в БЕТОННУЮ стену
═══════════════════════════════════════════════

    Игрок                Бетонная стена
      👤                      🧱
       \                      ║
        \  ───→ 💥 СТОП!      ║
         \                    ║
                              ║

    Результат: Пуля УНИЧТОЖАЕТСЯ (range = 0)


СЦЕНАРИЙ 2: Пуля попадает в ДЕРЕВЯННУЮ стену
═══════════════════════════════════════════════

    Игрок            Деревянная стена        Цель
      👤                    🪵                 👤
       \                   ║                  /
        \  ───→ ───→ ───→  ║  ───→ ───→ 💥  /
         \                 ║                /

    Результат: Пуля ПРОХОДИТ НАСКВОЗЬ и продолжает полёт


┌─────────────────────────────────────────────────────────────────────────┐
│                         АЛГОРИТМ ПРОВЕРКИ                               │
└─────────────────────────────────────────────────────────────────────────┘

    ┌─────────────────────────────────┐
    │  Пуля движется по карте         │
    └────────────┬────────────────────┘
                 │
                 ▼
    ┌─────────────────────────────────┐
    │  Вычислить ячейку пули:         │
    │  cellX = x / CELL_SIZE          │
    │  cellY = y / CELL_SIZE          │
    └────────────┬────────────────────┘
                 │
                 ▼
    ┌─────────────────────────────────┐
    │  Проверить 9 ячеек:             │
    │  ┌───┬───┬───┐                  │
    │  │ 1 │ 2 │ 3 │                  │
    │  ├───┼───┼───┤                  │
    │  │ 4 │ 5 │ 6 │  (5 = текущая)  │
    │  ├───┼───┼───┤                  │
    │  │ 7 │ 8 │ 9 │                  │
    │  └───┴───┴───┘                  │
    └────────────┬────────────────────┘
                 │
                 ▼
    ┌─────────────────────────────────┐
    │  Для каждой ячейки проверить    │
    │  4 стены: ⬆️ ➡️ ⬇️ ⬅️            │
    └────────────┬────────────────────┘
                 │
                 ▼
    ┌─────────────────────────────────┐
    │  Пуля внутри стены?             │
    └────────┬────────────────────────┘
             │
        ┌────┴────┐
        │         │
       ДА        НЕТ
        │         │
        ▼         ▼
    ┌───────┐  ┌──────────────────┐
    │Вернуть│  │Продолжить проверку│
    │  тип  │  │следующей стены    │
    │ стены │  └──────────────────┘
    └───┬───┘
        │
        ▼
    ┌─────────────────────────────────┐
    │  Тип стены = Concrete?          │
    └────────┬────────────────────────┘
             │
        ┌────┴────┐
        │         │
       ДА        НЕТ (Wood)
        │         │
        ▼         ▼
    ┌───────┐  ┌──────────────────┐
    │ СТОП! │  │  ПРОДОЛЖИТЬ ПОЛЁТ│
    │range=0│  │  (ничего не делать)│
    └───────┘  └──────────────────┘


┌─────────────────────────────────────────────────────────────────────────┐
│                    КООРДИНАТЫ СТЕН В ЯЧЕЙКЕ                             │
└─────────────────────────────────────────────────────────────────────────┘

    Ячейка с координатами (i, j):
    cellWorldX = i * CELL_SIZE
    cellWorldY = j * CELL_SIZE

         ⬆️ ВЕРХНЯЯ СТЕНА (topWall)
         x: cellWorldX
         y: cellWorldY - WALL_WIDTH/2
         ┌─────────────────────────┐
         │                         │
    ⬅️   │                         │  ➡️
    ЛЕВАЯ│        ЯЧЕЙКА           │  ПРАВАЯ
    СТЕНА│                         │  СТЕНА
         │                         │
         └─────────────────────────┘
         ⬇️ НИЖНЯЯ СТЕНА (bottomWall)

    ЛЕВАЯ СТЕНА (leftWall):
    x: cellWorldX - WALL_WIDTH/2
    y: cellWorldY

    ПРАВАЯ СТЕНА (rightWall):
    x: cellWorldX + CELL_SIZE - WALL_WIDTH/2
    y: cellWorldY

    НИЖНЯЯ СТЕНА (bottomWall):
    x: cellWorldX
    y: cellWorldY + CELL_SIZE - WALL_WIDTH/2


┌─────────────────────────────────────────────────────────────────────────┐
│                         ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ                           │
└─────────────────────────────────────────────────────────────────────────┘

ПРИМЕР 1: Стрельба через деревянную стену
═══════════════════════════════════════════

    Позиция A          Дерево          Позиция B
       👤                🪵               👤
        ╲                ║               ╱
         ╲               ║              ╱
          ───→ ───→ ───→ ║ ───→ ───→ 💥
                         ║

    ✅ Игрок A может поразить игрока B через деревянную стену


ПРИМЕР 2: Укрытие за бетоном
═══════════════════════════════

    Позиция A          Бетон           Позиция B
       👤                🧱               👤
        ╲                ║
         ╲               ║
          ───→ ───→ 💥   ║              (в безопасности)
                         ║

    ✅ Игрок B защищён от пуль игрока A бетонной стеной


ПРИМЕР 3: Смешанная защита
═══════════════════════════════

    Позиция A      Дерево    Бетон      Позиция B
       👤            🪵        🧱           👤
        ╲            ║        ║
         ╲           ║        ║
          ───→ ───→  ║  ───→ 💥          (в безопасности)
                     ║        ║

    ✅ Пуля проходит через дерево, но останавливается на бетоне


┌─────────────────────────────────────────────────────────────────────────┐
│                      ПРОИЗВОДИТЕЛЬНОСТЬ                                 │
└─────────────────────────────────────────────────────────────────────────┘

    Оптимизации:
    ✓ Проверка только 9 ячеек (не всей карты)
    ✓ Ранний выход при обнаружении столкновения
    ✓ Проверка границ массива
    ✓ Простая математика (без сложных вычислений)

    Сложность: O(1) - константное время
    (максимум 9 ячеек × 4 стены = 36 проверок)


┌─────────────────────────────────────────────────────────────────────────┐
│                         КОНСТАНТЫ СИСТЕМЫ                               │
└─────────────────────────────────────────────────────────────────────────┘

    CELL_SIZE    = 100.0f   // Размер ячейки (пикселей)
    WALL_WIDTH   = 12.0f    // Ширина стены (пикселей)
    WALL_LENGTH  = 100.0f   // Длина стены (пикселей)
    GRID_SIZE    = 51       // Размер сетки (51×51 ячеек)
    MAP_SIZE     = 5100.0f  // Размер карты (пикселей)

╔═══════════════════════════════════════════════════════════════════════════╗
║                              КОНЕЦ СХЕМЫ                                  ║
╚═══════════════════════════════════════════════════════════════════════════╝
