╔══════════════════════════════════════════════════════════════════════════════╗
║              ВИЗУАЛИЗАЦИЯ ПОРЯДКА ОТРИСОВКИ (Z-ORDER)                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ ПРОБЛЕМА: Tooltip перекрывался другими элементами                           │
└──────────────────────────────────────────────────────────────────────────────┘

    ДО ИСПРАВЛЕНИЯ:
    
    Слой 1: Фон (overlay)
    Слой 2: Панель магазина
    Слой 3: Заголовок
    Слой 4: Баланс
    Слой 5: Колонка 1
    Слой 6:   ├─ Оружие 1
    Слой 7:   ├─ Оружие 2
    Слой 8:   │    └─ Tooltip ← Рисуется здесь
    Слой 9:   ├─ Оружие 3 ← Перекрывает tooltip!
    Слой 10:  └─ Оружие 4 ← Перекрывает tooltip!
    Слой 11: Колонка 2
    Слой 12:   ├─ Оружие 5 ← Перекрывает tooltip!
    ...
    
    ❌ Tooltip может быть частично или полностью скрыт


┌──────────────────────────────────────────────────────────────────────────────┐
│ РЕШЕНИЕ: Tooltip рисуется в самом конце                                     │
└──────────────────────────────────────────────────────────────────────────────┘

    ПОСЛЕ ИСПРАВЛЕНИЯ:
    
    Слой 1: Фон (overlay)
    Слой 2: Панель магазина
    Слой 3: Заголовок
    Слой 4: Баланс
    Слой 5: Колонка 1
    Слой 6:   ├─ Оружие 1
    Слой 7:   ├─ Оружие 2 (сохраняем для tooltip)
    Слой 8:   ├─ Оружие 3
    Слой 9:   └─ Оружие 4
    Слой 10: Колонка 2
    Слой 11:   ├─ Оружие 5
    Слой 12:   ├─ Оружие 6
    Слой 13:   └─ Оружие 7
    Слой 14: Колонка 3
    Слой 15:   ├─ Оружие 8
    Слой 16:   ├─ Оружие 9
    Слой 17:   └─ Оружие 10
    Слой 18: Tooltip ← Рисуется в самом конце!
    
    ✅ Tooltip всегда видим поверх всех элементов


┌──────────────────────────────────────────────────────────────────────────────┐
│ ВИЗУАЛЬНОЕ СРАВНЕНИЕ                                                         │
└──────────────────────────────────────────────────────────────────────────────┘

    ДО ИСПРАВЛЕНИЯ:
    
    ╔═══════════════════════════════════════╗
    ║         WEAPON SHOP                   ║
    ║                                       ║
    ║  ┌─────────┐  ┌─────────┐            ║
    ║  │ Pistols │  │ Rifles  │            ║
    ║  ├─────────┤  ├─────────┤            ║
    ║  │ USP     │  │ Galil   │            ║
    ║  ├─────────┤  ├─────────┤            ║
    ║  │ Glock ╔═│══│═════════│════╗       ║
    ║  ├───────║ │  │ M4      │    ║       ║
    ║  │ Five  ║ │  ├─────────┤    ║       ║
    ║  │       ║ │  │ AK-47   │    ║       ║
    ║  └───────╚═│══│═════════│════╝       ║
    ║            │  │         │            ║
    ║            └──┴─────────┘            ║
    ╚═══════════════════════════════════════╝
         ▲
         └─ Tooltip частично скрыт за M4 и AK-47


    ПОСЛЕ ИСПРАВЛЕНИЯ:
    
    ╔═══════════════════════════════════════╗
    ║         WEAPON SHOP                   ║
    ║                                       ║
    ║  ┌─────────┐  ┌─────────┐            ║
    ║  │ Pistols │  │ Rifles  │            ║
    ║  ├─────────┤  ├─────────┤            ║
    ║  │ USP     │  │ Galil   │            ║
    ║  ├─────────┤  ├─────────┤            ║
    ║  │ Glock   │  │ M4      │            ║
    ║  ├─────────┤  ├─────────┤            ║
    ║  │ Five    │  │ AK-47   │            ║
    ║  │         │  │         │            ║
    ║  └─────────┘  └─────────┘            ║
    ║       ╔════════════════════╗          ║
    ║       ║ Glock-18           ║          ║
    ║       ║ Price: $1000       ║          ║
    ║       ║ ────────────────── ║          ║
    ║       ║ Damage:      10    ║          ║
    ║       ║ Magazine:    20    ║          ║
    ║       ║ Reserve:     120   ║          ║
    ║       ║ Range:       300px ║          ║
    ║       ║ Speed:       600   ║          ║
    ║       ║ Reload:      2.0s  ║          ║
    ║       ║ Move:        2.5   ║          ║
    ║       ║ Fire:   Semi-Auto  ║          ║
    ║       ╚════════════════════╝          ║
    ╚═══════════════════════════════════════╝
         ▲
         └─ Tooltip полностью видим поверх всех элементов!


┌──────────────────────────────────────────────────────────────────────────────┐
│ КАК ЭТО РАБОТАЕТ В КОДЕ                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

    1. ИНИЦИАЛИЗАЦИЯ:
       ┌─────────────────────────────────────┐
       │ Weapon* hoveredWeapon = nullptr;    │
       │ float hoveredMouseX = 0.0f;         │
       │ float hoveredMouseY = 0.0f;         │
       └─────────────────────────────────────┘
    
    2. ЦИКЛ ОТРИСОВКИ ОРУЖИЯ:
       ┌─────────────────────────────────────┐
       │ for (каждое оружие) {               │
       │   // Рисуем слот оружия             │
       │   draw(weaponPanel);                │
       │   draw(weaponName);                 │
       │   draw(weaponPrice);                │
       │                                     │
       │   // Проверяем наведение            │
       │   if (курсор на оружии) {           │
       │     hoveredWeapon = weapon; ✓       │
       │     hoveredMouseX = mouseX;         │
       │     hoveredMouseY = mouseY;         │
       │   } else {                          │
       │     delete weapon;                  │
       │   }                                 │
       │ }                                   │
       └─────────────────────────────────────┘
    
    3. ОТРИСОВКА TOOLTIP В КОНЦЕ:
       ┌─────────────────────────────────────┐
       │ if (hoveredWeapon != nullptr) {     │
       │   renderWeaponTooltip(              │
       │     window,                         │
       │     hoveredWeapon,                  │
       │     hoveredMouseX,                  │
       │     hoveredMouseY,                  │
       │     font                            │
       │   );                                │
       │   delete hoveredWeapon; ✓           │
       │ }                                   │
       └─────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│ ПРЕИМУЩЕСТВА НОВОГО ПОДХОДА                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

    ✅ Tooltip ВСЕГДА видим
    ✅ Нет перекрытий другими элементами
    ✅ Правильный Z-order гарантирован
    ✅ Простая и понятная логика
    ✅ Нет утечек памяти
    ✅ Минимальные изменения в коде


┌──────────────────────────────────────────────────────────────────────────────┐
│ ТЕСТОВЫЕ СЦЕНАРИИ                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

    Сценарий 1: Наведение на первое оружие
    ┌─────────────────────────────────────┐
    │ ┌─────────┐                         │
    │ │ Pistols │                         │
    │ ├─────────┤  ╔════════════╗         │
    │ │ USP ◄───┼──║ USP        ║         │
    │ ├─────────┤  ║ Price: $0  ║         │
    │ │ Glock   │  ║ ...        ║         │
    │ └─────────┘  ╚════════════╝         │
    └─────────────────────────────────────┘
    ✅ Tooltip видим поверх всех элементов
    
    Сценарий 2: Наведение на последнее оружие
    ┌─────────────────────────────────────┐
    │ ┌─────────┐                         │
    │ │ Snipers │                         │
    │ ├─────────┤                         │
    │ │ M10     │                         │
    │ ├─────────┤                         │
    │ │ AWP     │                         │
    │ ├─────────┤  ╔════════════╗         │
    │ │ M40 ◄───┼──║ M40        ║         │
    │ └─────────┘  ║ Price:$22k ║         │
    │              ║ ...        ║         │
    │              ╚════════════╝         │
    └─────────────────────────────────────┘
    ✅ Tooltip видим поверх всех элементов
    
    Сценарий 3: Быстрое переключение между оружием
    ┌─────────────────────────────────────┐
    │ ┌─────────┐  ┌─────────┐            │
    │ │ Pistols │  │ Rifles  │            │
    │ ├─────────┤  ├─────────┤            │
    │ │ USP     │  │ Galil   │            │
    │ ├─────────┤  ├─────────┤            │
    │ │ Glock ──┼──┼─→ M4    │            │
    │ └─────────┘  └─────────┘            │
    │         ╔════════════╗               │
    │         ║ M4         ║               │
    │         ║ Price:$15k ║               │
    │         ╚════════════╝               │
    └─────────────────────────────────────┘
    ✅ Tooltip мгновенно переключается
    ✅ Нет мерцания или артефактов


╔══════════════════════════════════════════════════════════════════════════════╗
║                         ИСПРАВЛЕНИЕ ЗАВЕРШЕНО!                               ║
║                  Tooltip теперь всегда видим поверх всех элементов           ║
╚══════════════════════════════════════════════════════════════════════════════╝
